<process name="Currency Conversion" version="1.0" bpversion="6.9.0.26970" narrative="Creating Process for currency converter object." byrefcollection="true" preferredid="917edc34-4040-4765-8a70-2e0167ef6bb0">
  <view>
    <camerax>-48</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="2b69f791-0da7-482f-af24-a85bfcd4271f" name="Start" type="Start">
    <display x="-435" y="-195" />
    <onsuccess>d0fd4c05-cefa-43e0-b7ab-d5bfeaa1f44c</onsuccess>
  </stage>
  <stage stageid="92627670-815b-4a90-86e6-203572feb195" name="End" type="End">
    <display x="-510" y="225" />
  </stage>
  <stage stageid="3ae56c82-2a50-4a76-a51a-61db118b8374" name="Stage1" type="ProcessInfo">
    <display x="-615" y="-240" w="150" h="90" />
  </stage>
  <stage stageid="d0fd4c05-cefa-43e0-b7ab-d5bfeaa1f44c" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-435" y="-135" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>323fe014-fc67-4c0f-83e8-94e874008a3b</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="5bb466d1-bff3-487f-aa72-4a42379dea76" name="handle" type="Data">
    <display x="345" y="-240" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="323fe014-fc67-4c0f-83e8-94e874008a3b" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-315" y="-135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Shreya\Desktop\Currency.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>eec28973-e895-426a-8e7b-1e1d7e8ae960</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="9789b7fe-3167-4633-af83-14af20a0e8b7" name="Workbook Name" type="Data">
    <display x="345" y="-195" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="eec28973-e895-426a-8e7b-1e1d7e8ae960" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-315" y="-195" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>d5559775-45a6-4e08-9c33-023768e6620b</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="a7ae3779-0a1b-4d3b-808a-c8fefc5603c6" name="Data" type="Collection">
    <display x="345" y="-150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d5559775-45a6-4e08-9c33-023768e6620b" name="Launch" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="-195" />
    <onsuccess>9cb6cfee-00fe-440e-b643-5fe863b17026</onsuccess>
    <resource object="XECurrencyConverter" action="Launch" />
  </stage>
  <stage stageid="9cb6cfee-00fe-440e-b643-5fe863b17026" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="-225" y="-135" />
    <onsuccess>6eb17106-61af-4013-bdb9-b857f4f52ed7</onsuccess>
    <groupid>37028283-d936-472d-b433-4cafd0a25335</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="a2e5fe32-1f1b-45cd-a7e7-320525d22be3" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="-225" y="225" />
    <onsuccess>e11edf6a-e526-4e6c-a292-c82972293238</onsuccess>
    <groupid>37028283-d936-472d-b433-4cafd0a25335</groupid>
  </stage>
  <stage stageid="6eb17106-61af-4013-bdb9-b857f4f52ed7" name="XECurrencyConverter::Enter Input Value" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="-75" />
    <inputs>
      <input type="number" name="InputValue" friendlyname="InputValue" expr="[Data.Amount]" />
    </inputs>
    <onsuccess>36c9ec9b-dd3f-4f0f-b396-2633738704fa</onsuccess>
    <resource object="XECurrencyConverter" action="Enter Input Value" />
  </stage>
  <stage stageid="36c9ec9b-dd3f-4f0f-b396-2633738704fa" name="XECurrencyConverter::Enter From Currency" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="-15" />
    <inputs>
      <input type="text" name="FromCurrency" friendlyname="FromCurrency" expr="[Data.Currency]" />
    </inputs>
    <onsuccess>2ab43420-09f0-4c4b-bb13-e80e0efe5c2b</onsuccess>
    <resource object="XECurrencyConverter" action="Enter From Currency" />
  </stage>
  <stage stageid="2ab43420-09f0-4c4b-bb13-e80e0efe5c2b" name="XECurrencyConverter::Enter To Currency" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="45" />
    <inputs>
      <input type="text" name="ToCurrency" friendlyname="ToCurrency" expr="[ToCurrency]" />
    </inputs>
    <onsuccess>0506471e-a4eb-4294-a94c-0048c292a21c</onsuccess>
    <resource object="XECurrencyConverter" action="Enter To Currency" />
  </stage>
  <stage stageid="6b7271a6-b26d-4f6a-913b-483204c2bda7" name="ToCurrency" type="Data">
    <loginhibit onsuccess="true" />
    <display x="330" y="-90" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">INR</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0506471e-a4eb-4294-a94c-0048c292a21c" name="Click Go" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="105" />
    <onsuccess>8b07673c-3807-419a-908f-1dd9cbd508df</onsuccess>
    <resource object="XECurrencyConverter" action="Click on Go" />
  </stage>
  <stage stageid="8b07673c-3807-419a-908f-1dd9cbd508df" name="Read Result" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="165" />
    <outputs>
      <output type="text" name="Result" friendlyname="Result" stage="Data.INR" />
    </outputs>
    <onsuccess>a2e5fe32-1f1b-45cd-a7e7-320525d22be3</onsuccess>
    <resource object="XECurrencyConverter" action="Get Result" />
  </stage>
  <stage stageid="e11edf6a-e526-4e6c-a292-c82972293238" name="Update Excel" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-315" y="225" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Data]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A2&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="False" />
    </inputs>
    <onsuccess>84f711e1-8ec6-43ef-becb-0f6a5d03baba</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="84f711e1-8ec6-43ef-becb-0f6a5d03baba" name="MS Excel VBO::Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-405" y="225" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>92627670-815b-4a90-86e6-203572feb195</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
</process>